@media ( max-width: 1200px )
    .container
        max-width: 960px
    .swiper
        width: 550px

@media ( max-width: 992px )
    .container
        max-width: 700px
    .header
        &-top
            padding: 30px 0
        &-menu
            font-size: 12px
            line-height: 15px
            padding: 31px 0
        .logo
            width: 132px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
            &__in
                flex-direction: row
        &__swiper
            width: 100%
            margin-bottom: 20px
    .map
        width: 327px
        margin-left: 20px

@media ( max-width: 768px )
    .container
        width: 92%
    .header
        &-top
            .search, .user
                display: none
            &__menu-btn
                display: flex
                flex-direction: column
                justify-content: space-between
        &-menu
            &-inner
                display: none
    .hotel
        &-info
            &__main
                justify-content: space-between
            &__offer
                order: -1
                margin-top: 0
            &__stars
                flex-basis: auto
            &__title
                flex-basis: 100%
                margin: 10px 0 0 0
    .rating
        display: none
    .swiper
        height: 340px
    .hotel-grid__in
        flex-direction: column
    .booking, .map
        width: 100%
        margin: 0 0 20px 0

@media ( max-width: 320px )
    .container
        background-color: coral
    .header
        .logo
            width: 99px
    .swiper
        height: 220px