.hotel
    padding: 23px 0 70px 0
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__main
            display: flex
            flex-wrap: wrap
        &__stars
            flex-basis: 100%
        &__title
            font-size: 24px
            line-height: 30px
            margin: 4px 14px 0 0
            display: inline-block
        &__offer
            +actient
            font-size: 10px
            line-height: 13px
            padding: 4px 9px
            margin-top: 9px
        &__subtitle
            margin: 10px 0 20px 0
            font-size: 12px
            line-height: 15px
            flex-basis: 100%

.rating
    +actient
    display: flex
    flex-direction: column
    padding: 9px 9px
    text-align: center
    &__text
        font-size: 10px
        line-height: 13px
    &__value
        font-size: 16px
        line-height: 20px